{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "mkdir -p public && cp index.html public/ && cp -R assets public/ && rm -rf public/assets/brand",
  "outputDirectory": "public"
}
